<!DOCTYPE html>
<div class="loader-container">
    <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing</title>
    <link rel="icon" href="image/logo-small.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My First Website Project"/>
<!--    <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/>-->
    <meta name="author" content="Aung Thant Zin Myo"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="My First Website Project"/>
    <meta property="og:image" content="img/site-ss.png"/>
    <meta property="og:url" content="http://profile.aungthantzinmyo.me/"/>
    <meta property="og:site_name" content="Marketing"/>
    <meta property="og:description" content="My First Static Website/"/>
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> -->

    <style>
        .loader-container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            height: 100vh;
            z-index: 2005;
            width: 100%;
            background-color: white;
        }
        .loader,
.loader:before,
.loader:after {
  background: #1A129F;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #1A129F;
;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

    </style>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container-fluid site-nav animated slideInDown">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 px-0">
                    <nav class="navbar navbar-expand-lg navbar-dark align-items-center d-flex">
                        <a class="navbar-brand" href="#">
                            <img src="image/logo-long.svg" class="site-logo" alt="">
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fa fa-bars fa-2x menu-icon"></i>
                        </button>
                      
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link text-uppercase" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#about">About</span></a>
                            </li>
                            
                            <li class="nav-item">
                              <a class="nav-link text-uppercase" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="home container-fluid" id="home">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
                <div class="col-12 col-md-6">
                    <div class="my-3 animated slideInLeft ani-delay-1">
                        <h4 class="text-uppercase">Social Media</h4>
                        <h1 class="text-uppercase font-weight-bolder text-primary">For Business!</h1>
                        <p class="text-black-50">
                            PERFORMANCE BASED SOCIAL MEDIA AGENCY.
                            <br class="d-block d-md-none d-lg-block">
                            WE ARE LOREM MEDIA
                        </p>
                        <a href="#" class="text-uppercase btn btn-primary">Get A Free Audit</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-3 mr-5 mr-md-0 wow slideInRight ani-delay-2">
                        <img src="image/content-1.svg" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="social-v animated bounceInDown ani-delay-3">
    <a href="">
        <i class="fab fa-facebook-f"></i>
    </a>

    <a href="">
        <i class="fab fa-google"></i>
    </a>
    <a href="">
        <i class="fab fa-instagram"></i>
    </a>
    <a href="">
        <i class="fab fa-twitter"></i>
    </a>

    <a  class="bg-primary" style="width: 5px;height: 20px"></a>

</div>
<a href="#about" class="scroll-to-next shadow">
    <img src="image/mouse.svg" alt="" style="width: 15px;animation-iteration-count: infinite;" class="animated bounce">
</a>

<section class="container-fluid about py-5 py-md-0" id="about">
    <div class="row align-items-center py-5 py-md-0 min-vh-100">
        <div class="col-12 col-md-6 py-3 py-md-5">
              <div class="text-right mr-5 mr-md-0 wow slideInLeft ani-delay-1">
                  <img src="image/content-2.svg" class="w-75 content-2" alt="">
              </div>
        </div>
        <div class="col-12 col-md-6 about-text py-3 py-md-5">
              <div class="w-75 content-2-text wow slideInRight ani-delay-2">
                  <p class="text-secondary">Biography</p>
                  <h4 class="text-uppercase font-weight-bolder">Who We Are?</h4>
              <p class="text-black-50 py-4">
              Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations. Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.

              
              </p>
              <p>
                  It's 2019: time to sink or swim.
              </p>
              <a href="#" class="btn btn-primary text-uppercase">See More</a>
              </div>
        </div>
    </div>
</section>
<section class="container-fluid services" id="services">
    <div class="row min-vh-100">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12">
                    <div class="my-5 wow slideInDown">
                        <p class="text-secondary">Our Services</p>
                        <h4 class="text-uppercase font-weight-bolder">What We Offer</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                   <div class="card shadow mb-5 services-card wow slideInRight ani-delay-1">
                       <div class="card-body">
                           <div class="">
                               <img src="image/icon-1.svg" alt="">
                               <p class="font-weight-bolder text-primary my-4 services-title">SOCIAL MEDIA MANAGEMENT</p>
                               <p class="text-black-50 mb-4 services-card-des">Perfect for growing your brand’s social community and engage with the right audience. We manage everything from curation of content to management of comments and everything in between.</p>
                               <a href="#" class="btn btn-secondary">See More</a>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card wow slideInRight ani-delay-2">
                        <div class="card-body">
                            <div class="">
                                <img src="image/icon-2.svg" alt="">
                                <p class="font-weight-bolder text-primary my-4">SOCIALS GROWTH CAMPAIGNT</p>
                                <p class="text-black-50 mb-4 services-card-des">Our social growth campaign will have your socials come alive. With constant growth and engagement you will be sure to have the thriving you’ve been looking for.</p>
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card wow slideInRight ani-delay-3">
                        <div class="card-body">
                            <div class="">
                                <img src="image/icon-3.svg" alt="">
                                <p class="font-weight-bolder text-primary my-4">BRANDING & MEDIA</p>
                                <p class="text-black-50 mb-4 services-card-des">Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy</p>
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-3">
                        <div class="card-body">
                            <div class="">
                                <img src="image/icon-4.svg" alt="">
                                <p class="font-weight-bolder text-primary my-4">INFLUENCER MARKETING</p>
                                <p class="text-black-50 mb-4 services-card-des">We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.</p>
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-2">
                        <div class="card-body">
                            <div class="">
                                <img src="image/icon-5.svg" alt="">
                                <p class="font-weight-bolder text-primary my-4">SOCIAL MEDIA PAID ADVERTISING</p>
                                <p class="text-black-50 mb-4 services-card-des">Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.</p>
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-1">
                        <div class="card-body">
                            <div class="">
                                <img src="image/icon-6.svg" alt="">
                                <p class="font-weight-bolder text-primary my-4">CONTENT MARKETING SERVICES</p>
                                <p class="text-black-50 mb-4 services-card-des">We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.</p>
                                <a href="#" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid pricing" id="pricing">
    <div class="row min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center wow bounceInDown">
                        <p class="text-secondary">Pricing</p>
                        <h4 class="text-uppercase font-weight-bolder">Our Prices</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5 slide">
                <div class="col-12 col-md-4">
                   <div class="card mb-5 services-card wow bounceInDown ani-delay-1">
                       <div class="card-body">
                           <div class="text-center">
                              <h4 class="font-weight-bolder text-uppercase my-5 text-primary">One Package</h4>
                              <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                              <h4 class="font-weight-bolder my-5 text-primary">$100</h4>
                              <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card wow bounceInDown ani-delay-2">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Two Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$120</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card wow bounceInDown ani-delay-3">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Three Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$130</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Four Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$140</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Five Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$150</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Six Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$160</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Seven Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$170</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Eight Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$180</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="col-12 col-md-4">
                    <div class="card mb-5 services-card">
                        <div class="card-body">
                            <div class="text-center">
                               <h4 class="font-weight-bolder text-uppercase my-5 text-primary">Nine Package</h4>
                               <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cum amet odio deserunt ipsa.</p>
                               <h4 class="font-weight-bolder my-5 text-primary">$190</h4>
                               <a href="#" class="btn btn-outline-secondary mb-5">See More</a>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="container-fluid contact">
    <div class="row min-vh-50">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-secondary">Contact Us</p>
                        <h4 class="text-uppercase font-weight-bolder">Get In Touch With Us</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#" class="wow slideInLeft ani-delay-1">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-secondary">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <div class="wow slideInRight ani-delay-2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.9792762734314!2d96.1598197153703!3d16.77770662451635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec91e8faaaab%3A0x7e3c9e47b88edcf0!2sMiMber%20Institute%20Of%20Management%20Studies!5e0!3m2!1sen!2smm!4v1586727270997!5m2!1sen!2smm" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <footer class="col-12 footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white text-center">
                            <p class="text-uppercase">Stay In Touch</p>
                            <h1 class="text-uppercase mb-4 font-weight-bolder">Marketing</h1>
                            <div class="d-flex justify-content-around social-icon">
                                <a href="">
                                    <i class="text-white fab fa-facebook-f"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fab fa-google-plus"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fab fa-twitter"></i>
                                </a>
                                <a href="">
                                    <i class="text-white fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white ">
                            <h4 class="text-uppercase mb-4">Quick Links</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">About</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Home</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Pricing</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Location</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Office</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Hours</h4>
                            <div class="font-weight-light">
                                <table>
                                    <tr>
                                        <td style="width: 150px">Monday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>: 9:00 - 18:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3  mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Contact</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-phone-square fa-fw"></i> 09250152018
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-envelope fa-fw"></i> mms@gmail.com
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-map fa-fw"></i> Pansodan Street, Yangon
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="pb-5 d-flex flex-column flex-lg-row justify-content-between">
                            <span class="text-white">© Copyright Myanma Pivot. All Rights Reserved</span>
                            <span class="text-white">Designed by <a href="http://mms-it.com" class="text-light">MMS IT</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</section>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.min.js"></script>
<script src="js/app.js"></script>		
</body>
</html>